[metadata]
name = pyds 
author = Victor E. Bazterra
author-email = bazterra@gmail.com
summary = Collection of data structures implemented in python for fun
requires-python = >=3.5

[files]
packages =
    pyds

